# ControlLMA

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/controllma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/controllma/: ControlLMAApp.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/controllma/core/: Extensions.kt  StorageUser.kt  TypeLoginResponse.kt
app/src/main/java/com/controllma/data/: NetworkModule.kt
app/src/main/java/com/controllma/data/model/: LoginResponse.kt  NewResponse.kt  RollCall.kt  UserResponse.kt
app/src/main/java/com/controllma/data/network/response/: NewResponse.kt  RollCall.kt  UserResponse.kt
app/src/main/java/com/controllma/data/network/service/: FirebaseAuthService.kt  FirebaseDbService.kt
app/src/main/java/com/controllma/data/repository/: NewsRepositoryImpl.kt  RollCallImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/controllma/data/service/: FirebaseAuthService.kt  FirebaseDbService.kt
app/src/main/java/com/controllma/di/: NetworkModule.kt
app/src/main/java/com/controllma/domain/: CreateNewUseCase.kt  DoLogOutUseCase.kt  DoLoginUserCase.kt  GetAllNewsUseCase.kt  GetAllRollCallUseCase.kt  GetUserUseCase.kt  RegisterRollCallUseCase.kt
app/src/main/java/com/controllma/domain/interfaz/: NewsRepository.kt  RollCallRepository.kt  UserRepository.kt
app/src/main/java/com/controllma/domain/model/: LoginResultModel.kt  NewModel.kt
app/src/main/java/com/controllma/domain/usecases/: CreateNewUseCase.kt  DoLogOutUseCase.kt  DoLoginUserCase.kt  GetAllNewsUseCase.kt  GetAllRollCallUseCase.kt  GetUserUseCase.kt  RegisterRollCallUseCase.kt
app/src/main/java/com/controllma/ui/: BottomNavItem.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/controllma/ui/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/controllma/ui/items/: NewView.kt
app/src/main/java/com/controllma/ui/login/: LoginUi.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/controllma/ui/main/: ItemViews.kt  LoginView.kt  MainView.kt  MainViewModel.kt  ProfileView.kt
app/src/main/java/com/controllma/ui/navigation/: BottomNavItem.kt  NavRoute.kt
app/src/main/java/com/controllma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/controllma/ui/views/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/controllma/ui/views/items/: NewView.kt
app/src/main/java/com/controllma/ui/views/main/: LoginView.kt  MainView.kt  ProfileView.kt
app/src/main/res/drawable/: group_19.xml  img_lma.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/controllma/: ExampleUnitTest.kt
app/src/test/java/com/controllma/domain/usecases/: CreateNewUseCaseTest.kt  DoLogOutUseCaseTest.kt  DoLoginUserCaseTest.kt  GetAllNewsUseCaseTest.kt  GetAllRollCallUseCaseTest.kt  GetUserUseCaseTest.kt  RegisterRollCallUseCaseTest.kt
app/src/test/java/com/controllma/rules/: MainDispatcherRule.kt
app/src/test/java/com/controllma/ui/views/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
